name: push
on:
    push:
      branches-ignore:
        - ci-test
    # workflow_dispatch:
    #   inputs:
    #     PE_REVISION:
    #       type: string
    #       required: true
    #       description: 'Pe SHA1'
    # repository_dispatch:
    #     types: [invoke-plugin-template]

concurrency:
    group: ${{ github.ref }}
    cancel-in-progress: true

jobs:
    push:
        name: use
        uses: ./.github/workflows/_setup-template.yml
        with:
            PE_REVISION: ''

