name: push
on:
    push:
      branches-ignore:
        - ci-test
    # workflow_dispatch:
    #   inputs:
    #     PE_REVISION:
    #       type: string
    #       required: true
    #       description: 'Pe SHA1'
    # repository_dispatch:
    #     types: [invoke-plugin-template]

permissions:
    contents: write
    pull-requests: write

concurrency:
    group: ${{ github.workflow }}-${{ github.ref }}
    cancel-in-progress: true

jobs:
    job:
        name: push
        uses: ./.github/workflows/_setup-template.yml

